apiVersion: v1
kind: Pod
metadata:
  labels:
    run: crashing
  name: crashing
spec:
  containers:
    - args:
        - /bin/sh
        - -c
        - exit 10
      image: busybox
      name: crashing-1
    - args:
        - /bin/sh
        - -c
        - exit 20
      image: busybox
      name: crashing-2
  restartPolicy: Never
